# java-agent-study

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml  strong_ci.yaml
hello-agent/: pom.xml
hello-agent/src/main/java/io/foldright/study/hello/agent/: HelloAgent.java
main-runner/: pom.xml
main-runner/src/main/java/io/foldright/study/main/: Main.java  StudyAgentMode.java
main-runner/src/test/java/io/foldright/study/main/: MainTest.java  MainTest.kt
scripts/: integration_test.sh
utils/: pom.xml
utils/src/main/java/io/foldright/study/agent/utils/: Utils.java
utils/src/main/java/io/foldright/study/agent/utils/transform/: ClassInfo.java  DispatchTransformer.java  ThreadPoolExecutorTransformlet.java  Transformlet.java
world-agent/: pom.xml
world-agent/src/main/java/io/foldright/study/world/agent/: WorldAgent.java
