<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.foldright.study</groupId>
		<artifactId>java-agent-study</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>main-runner</artifactId>

	<properties>
		<exec.mainClass>io.foldright.study.main.Main</exec.mainClass>

		<hello.agent.opt>-javaagent:${io.foldright.study:hello-agent:jar}</hello.agent.opt>
		<world.agent.opt>-javaagent:${io.foldright.study:world-agent:jar}</world.agent.opt>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.foldright.study</groupId>
			<artifactId>hello-agent</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.foldright.study</groupId>
			<artifactId>world-agent</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>${java.home}/bin/java</executable>
					<arguments>
						<argument>-Xms256m</argument>
						<argument>-ea</argument>
						<argument>-Duser.language=en</argument>
						<argument>-Duser.country=US</argument>

						<argument>-classpath</argument>
						<classpath/>

						<argument>${exec.mainClass}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- agent config mode profiles -->
		<profile>
			<id>enable-hello-and-world-agents-mode</id>
			<activation>
				<property>
					<name>env.STUDY_AGENT_RUN_MODE</name>
					<value>hello-and-world-agents</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>@{argLine} ${hello.agent.opt} ${world.agent.opt}</argLine>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<arguments>
								<argument>-Xms256m</argument>
								<argument>-ea</argument>
								<argument>-Duser.language=en</argument>
								<argument>-Duser.country=US</argument>

								<!--
								<argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</argument>
								-->

								<argument>${hello.agent.opt}</argument>
								<argument>${world.agent.opt}</argument>

								<argument>-classpath</argument>
								<classpath/>

								<argument>${exec.mainClass}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>enable-only-hello-agent-mode</id>
			<activation>
				<property>
					<name>env.STUDY_AGENT_RUN_MODE</name>
					<value>only-hello-agent</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>@{argLine} ${hello.agent.opt}</argLine>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<arguments>
								<argument>-Xms256m</argument>
								<argument>-ea</argument>
								<argument>-Duser.language=en</argument>
								<argument>-Duser.country=US</argument>

								<!--
								<argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</argument>
								-->

								<argument>${hello.agent.opt}</argument>

								<argument>-classpath</argument>
								<classpath/>

								<argument>${exec.mainClass}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
